# Error page
error.title=Your request cannot be processed
error.subtitle=Sorry, an error has occurred.
error.status=Status:
error.message=Message:

# Activation email
email.activation.title=Coliv account activation
email.activation.greeting=Dear {0}
email.activation.text1=Your Coliv account has been created, please click on the URL below to activate it:
email.activation.text2=Regards,
email.signature=tcebackend Team.

# Creation email
email.creation.text1=Your Coliv account has been created, please click on the URL below to access it:

# Reset email
email.reset.title=Coliv password reset
email.reset.greeting=Dear {0}
email.reset.text1=For your tcebackend account a password reset was requested, please click on the URL below to reset it:
email.reset.text2=Regards,

# Update email
email.update.title= Coliv update Profil
email.update.greeting=Dear {0}
email.update.day= you modified your profile on {0}
email.update.text1=Coliv has made your changes
email.update.text2= The Coliv team see you very soon on our app

# NotificationUser email
email.notification.title= Coliv : You have received a new quotation
email.notification.greeting=Dear {0},
email.notification.date= you received a new quotation on {0} for your advertisement.
email.notification.text2= The Coliv team see you very soon on our app
