<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <property name="now" value="now()" dbms="h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql, mariadb"/>
    <property name="clobType" value="longvarchar" dbms="h2"/>
    <property name="clobType" value="clob" dbms="mysql, oracle, mssql, mariadb, postgresql"/>
    <property name="uuidType" value="uuid" dbms="h2, postgresql"/>

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083057_added_entity_UserAccount.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083157_added_entity_Company.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083257_added_entity_Address.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083357_added_entity_Country.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083457_added_entity_Advertisement.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083557_added_entity_AdvertisementStatus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083657_added_entity_Quotation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083757_added_entity_QuotationStatus.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083857_added_entity_Notation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083957_added_entity_Vehicle.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311084057_added_entity_VehicleType.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311084157_added_entity_Message.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311084257_added_entity_Photo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311084357_added_entity_Notification.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20210311083057_added_entity_constraints_UserAccount.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083257_added_entity_constraints_Address.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083457_added_entity_constraints_Advertisement.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083657_added_entity_constraints_Quotation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083857_added_entity_constraints_Notation.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311083957_added_entity_constraints_Vehicle.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311084157_added_entity_constraints_Message.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311084257_added_entity_constraints_Photo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20210311084357_added_entity_constraints_Notification.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
    <!-- jhipster-needle-liquibase-add-incremental-changelog - JHipster will add incremental liquibase changelogs here -->
</databaseChangeLog>
