{
  "tcebackendApp": {
    "country": {
      "home": {
        "title": "Countries",
        "createLabel": "Créer un nouveau Country",
        "createOrEditLabel": "Créer ou éditer un Country",
        "notFound": "Aucun Country trouvé"
      },
      "created": "Un nouveau Country a été créé avec l'identifiant {{ param }}",
      "updated": "Le Country avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Country avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Country {{ id }} ?"
      },
      "detail": {
        "title": "Country"
      },
      "codeRef": "Code Ref",
      "label": "Label"
    }
  }
}
