{
  "tcebackendApp": {
    "quotationStatus": {
      "home": {
        "title": "QuotationStatuses",
        "createLabel": "Créer un nouveau Quotation Status",
        "createOrEditLabel": "Créer ou éditer un Quotation Status",
        "notFound": "Aucun Quotation Status trouvé"
      },
      "created": "Un nouveau Quotation Status a été créé avec l'identifiant {{ param }}",
      "updated": "Le Quotation Status avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Quotation Status avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Quotation Status {{ id }} ?"
      },
      "detail": {
        "title": "Quotation Status"
      },
      "label": "Label",
      "codeRef": "Code Ref"
    }
  }
}
