{
  "tcebackendApp": {
    "vehicle": {
      "home": {
        "title": "Vehicles",
        "createLabel": "Créer un nouveau Vehicle",
        "createOrEditLabel": "Créer ou éditer un Vehicle",
        "notFound": "Aucun Vehicle trouvé"
      },
      "created": "Un nouveau Vehicle a été créé avec l'identifiant {{ param }}",
      "updated": "Le Vehicle avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Vehicle avec l'identifiant {{ param }} a été supprimé",
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Vehicle {{ id }} ?"
      },
      "detail": {
        "title": "Vehicle"
      },
      "maxCapacityLength": "Max Capacity Length",
      "maxCapacityWidth": "Max Capacity Width",
      "maxCapacityHeight": "Max Capacity Height",
      "maxCapacityWeight": "Max Capacity Weight",
      "active": "Active",
      "type": "Type",
      "deliveryMan": "Delivery Man"
    }
  }
}
