<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity Company.
    -->
    <changeSet id="20210311083157-1" author="jhipster">
        <createTable tableName="company" remarks="entity Company is an extension for the possible futur\n\n@Authors : El kadiri Ibrahim, Fares Amal, Maurer Adrien, Meddah Mohamed">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name_company" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_company_name_company" />
            </column>
            <column name="number_siret_company" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_company_number_siret_company" />
            </column>
            <column name="number_siren" type="varchar(255)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_company_number_siren" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210311083157-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210311083157-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/company.csv"
                  separator=";"
                  tableName="company">
            <column name="id" type="numeric"/>
            <column name="name_company" type="string"/>
            <column name="number_siret_company" type="string"/>
            <column name="number_siren" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
