<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Message.
    -->
    <changeSet id="20210311084157-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="photo_id"
                                 baseTableName="message"
                                 constraintName="fk_message_photo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="photo"/>

        <addForeignKeyConstraint baseColumnNames="receiver_id"
                                 baseTableName="message"
                                 constraintName="fk_message_receiver_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_account"/>

        <addForeignKeyConstraint baseColumnNames="sender_id"
                                 baseTableName="message"
                                 constraintName="fk_message_sender_id"
                                 referencedColumnNames="id"
                                 referencedTableName="user_account"/>

        <addForeignKeyConstraint baseColumnNames="advertisement_id"
                                 baseTableName="message"
                                 constraintName="fk_message_advertisement_id"
                                 referencedColumnNames="id"
                                 referencedTableName="advertisement"/>

    </changeSet>
</databaseChangeLog>
