{
  "tcebackendApp": {
    "vehicleType": {
      "home": {
        "title": "Vehicle Types",
        "createLabel": "Create a new Vehicle Type",
        "createOrEditLabel": "Create or edit a Vehicle Type",
        "notFound": "No Vehicle Types found"
      },
      "created": "A new Vehicle Type is created with identifier {{ param }}",
      "updated": "A Vehicle Type is updated with identifier {{ param }}",
      "deleted": "A Vehicle Type is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Vehicle Type {{ id }}?"
      },
      "detail": {
        "title": "Vehicle Type"
      },
      "codeRef": "Code Ref",
      "label": "Label"
    }
  }
}
